<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300sp"
    android:layout_height="300sp"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".DialogOneButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="#ef8733"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190sp"
                android:background="#ffffff"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                fontPath="NanumBarunGothicBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="#ef8733"
                android:gravity="left|center"
                android:text="친구요청"
                android:textColor="#ffffff"
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/friendCome1"
                    fontPath="NanumBarunGothic.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="16sp"
                    android:layout_width="150sp"
                    android:layout_height="60sp" />

                <TextView
                    android:id="@+id/friendReject1"
                    android:layout_width="50sp"
                    android:layout_height="60sp"
                    android:textSize="16sp"
                    android:gravity="center|center"
                    android:textColor="#333333"
                    fontPath="NanumBarunGothic.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="거절" />

                <TextView
                    android:id="@+id/friendAdmit1"
                    android:layout_width="50sp"
                    android:layout_height="60sp"
                    android:textSize="16sp"
                    android:gravity="center|center"
                    android:textColor="#ef8733"
                    fontPath="NanumBarunGothic.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="수락" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/friendCome2"
                    fontPath="NanumBarunGothic.ttf"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix"
                    android:layout_width="150sp"
                    android:layout_height="60sp" />

                <TextView
                    android:id="@+id/friendReject2"
                    android:layout_width="50sp"
                    android:layout_height="60sp"
                    android:gravity="center|center"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    fontPath="NanumBarunGothic.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="거절" />

                <TextView
                    android:id="@+id/friendAdmit2"
                    android:layout_width="50sp"
                    android:layout_height="60sp"
                    android:gravity="center|center"
                    android:textSize="16sp"
                    android:textColor="#ef8733"
                    fontPath="NanumBarunGothic.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="수락" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/friendCome3"
                    fontPath="NanumBarunGothic.ttf"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix"
                    android:layout_width="150sp"
                    android:layout_height="60sp" />

                <TextView
                    android:id="@+id/friendReject3"
                    android:layout_width="50sp"
                    android:layout_height="60sp"
                    android:gravity="center|center"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    fontPath="NanumBarunGothic.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="거절" />

                <TextView
                    android:id="@+id/friendAdmit3"
                    android:layout_width="50sp"
                    android:layout_height="60sp"
                    android:gravity="center|center"
                    android:textSize="16sp"
                    android:textColor="#ef8733"
                    fontPath="NanumBarunGothic.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="수락" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:background="#ffffff"
                android:orientation="vertical" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="#ef8733"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190sp"
                android:background="#ffffff"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <TextView
            fontPath="NanumBarunGothicBold.ttf"
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center|center"
            android:text="친구 요청은 최대 3개까지 보여집니다."
            android:textColor="#999999"
            android:textSize="15sp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

</LinearLayout>