<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300sp"
    android:layout_height="160sp"
    android:orientation="vertical"
    tools:context=".DialogTwoButtonConfig">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:background="#ffffff"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/dialogTwoButtonTextConfig"
                fontPath="NanumBarunGothicBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:gravity="center|center"
                android:text="a\nb\nc\nd"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:background="#ffffff"
                android:orientation="vertical"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogTwoButtonCancelConfig"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:gravity="center|center"
            android:background="#999999"
            android:textColor="#ffffff"
            android:textSize="15sp"
            fontPath="NanumBarunGothicBold.ttf"
            tools:ignore="MissingPrefix"
            android:text="취소" />

        <TextView
            android:id="@+id/dialogTwoButtonConfirmConfig"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:gravity="center|center"
            android:background="#ef8733"
            android:textColor="#ffffff"
            android:textSize="15sp"
            fontPath="NanumBarunGothicBold.ttf"
            tools:ignore="MissingPrefix"
            android:text="확인" />
    </LinearLayout>
</LinearLayout>